{
    "name": "small/utils",
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "https://github.com/dabaicai/utils",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "dabaicai",
            "email": "1533818954@qq.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Small\\Utils\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "small/macro": "^1.0",
        "ramsey/uuid": "^4.2",
        "symfony/mime": "*",
        "voku/portable-ascii": "^1.5",
        "league/commonmark": "^2.0",
        "symfony/finder": "*",
        "doctrine/inflector": "*"
    },
    "suggest": {
        "symfony/var-dumper": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
